{
  // Cloudflare Workers config for the Shareholding dashboard.
  //
  // Secrets (NEVER committed):
  //   wrangler secret put MUNS_ACCESS_TOKEN
  // For local dev, put MUNS_ACCESS_TOKEN in `.dev.vars` (git-ignored).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shareholding",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Shared store for the "recently viewed companies" list (7-day TTL per entry).
  // It's a Workers KV namespace so EVERY visitor sees the same list.
  //
  // ONE-TIME SETUP (required before the first deploy that uses it):
  //   wrangler kv namespace create RECENT_KV
  //   wrangler kv namespace create RECENT_KV --preview
  // then paste the returned ids into "id" / "preview_id" below.
  // Until then the feature no-ops gracefully (the list just stays empty).
  "kv_namespaces": [
    {
      "binding": "RECENT_KV",
      "id": "REPLACE_WITH_RECENT_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_RECENT_KV_PREVIEW_ID"
    }
  ],
  // SPA served through the Workers Static Assets binding.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
